# BASIC VARIABLES
DJANGO_HOST="development"
SECRET_KEY='django-insecure-ks87i&z@^goly9dho#bt58k^kulo&&eq$*)zqnbbph12s67#et'


# DATABASE VARIABLES
DATABASE_NAME="notification_gateway_db"
DATABASE_USER="notification_user"
DATABASE_PASSWORD="egovridc"
DATABASE_HOST="172.17.17.7"
# DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DB_DRIVER = "pg"

# EMAIL CONFIGURATION

EMAIL_PASSWORD='dodom@s!mu32'
EMAIL_PORT=587
EMAIL_USER='noreply.mikutano@serikali.go.tz'
EMAIL_HOST='smtp4.eganet.go.tz'
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
DEBUG=True
DEFAULT_FROM_EMAIL='noreply.mikutano@serikali.go.tz'
SECRET_KEY='django-insecure-ks87i&z@^goly9dho#bt58k^kulo&&eq$*)zqnbbph12s67#et'

# SMS CONFIGURATION
SENDER_ID='15200'
USER_ID='XXX'
SENDER_KEY='XXX'

#
FRONTEND_DOMAIN='http://172.17.17.7:9040'
